# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações do Firebase
GOOGLE_APPLICATION_CREDENTIALS=./wrtmin-service-account.json
FIREBASE_PROJECT_ID=wrtmin
FIREBASE_DATABASE_URL=https://wrtmin.firebaseio.com
FIREBASE_API_KEY=AIzaSyCWsBJrqCCsm5LM70KX17VYKnT8ml_1KZQ
FIREBASE_AUTH_DOMAIN=wrtmin.firebaseapp.com
FIREBASE_STORAGE_BUCKET=wrtmin.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=86110752542
FIREBASE_APP_ID=1:86110752542:web:6ee0a36d3e6f32da40c30f
FIREBASE_MEASUREMENT_ID=G-9X9077B6WE

# Configurações do Frontend
FRONTEND_URL=http://localhost:3000

# Configurações de Segurança
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 